buildscript { repositories { jcenter() } }
plugins {
    id 'nebula.lint' version '6.1.0'
    id 'application'
    id 'idea'
}

gradleLint.rules += ['all-dependency']
mainClassName = 'com.lancep.config.GrizzlyInitializer'

group = 'com.lancep.api'
version = '0.3'
description = "A simple api that streams back a csv file "

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.24'
    compile 'org.glassfish.jersey.core:jersey-common:2.24'
    compile 'org.glassfish.jersey.core:jersey-server:2.24'
    runtime 'org.glassfish.jersey.ext:jersey-spring3:2.24'
    runtime 'org.glassfish.jersey.media:jersey-media-json-jackson:2.24'

    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.21'
    compile 'org.glassfish.grizzly:grizzly-http-server:2.3.22'
    compile 'org.glassfish.grizzly:grizzly-framework:2.3.22'
    compile 'org.glassfish.grizzly:grizzly-http-servlet:2.3.4'

    compile 'org.springframework:spring-web:4.0.3.RELEASE'
    compile 'org.springframework:spring-beans:4.0.3.RELEASE'
    compile(group: 'org.springframework', name: 'spring-context', version:'4.0.3.RELEASE') {
        exclude(module: 'commons-logging')
    }

    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.apache.commons:commons-csv:1.4'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    runtime 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.8.5'

    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.jmockit:jmockit:1.24'
    testCompile 'junit:junit:4.12'
}
