apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = 'com.lancep.config.GrizzlyInitializer'

group = 'com.lancep.api'
version = '1.1'

description = "A simple api that streams back a csv file "

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile(group: 'org.glassfish.jersey.ext', name: 'jersey-spring3', version:'2.24') {
        exclude(module: 'spring-core')
        exclude(module: 'spring-web')
        exclude(module: 'spring-beans')
    }
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version:'2.24'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version:'2.24'
    compile group: 'org.springframework', name: 'spring-core', version:'4.0.3.RELEASE'
    compile(group: 'org.springframework', name: 'spring-context', version:'4.0.3.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-web', version:'4.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.0.3.RELEASE'

    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.21'
    compile group: 'org.glassfish.grizzly', name: 'grizzly-http-servlet', version: '2.3.4'
    
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version:'2.8.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.5'
    compile group: 'org.apache.commons', name: 'commons-csv', version:'1.4'
    testCompile group: 'org.jmockit', name: 'jmockit', version:'1.24'
    testCompile group: 'junit', name: 'junit', version:'4.10'
    testCompile group: 'org.hamcrest', name: 'hamcrest-junit', version:'2.0.0.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.10.19'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'1.6.6'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version:'1.6.6'
    testCompile group: 'org.powermock', name: 'powermock-api-easymock', version:'1.6.6'
}
