apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'com.lancep.api'
version = '1.1'

description = "A simple api that streams back a csv file "

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.sun.jersey.contribs', name: 'jersey-guice', version:'1.19'
    compile group: 'com.sun.jersey', name: 'jersey-json', version:'1.19'
    compile group: 'com.sun.jersey', name: 'jersey-server', version:'1.19'
    compile group: 'com.sun.jersey', name: 'jersey-client', version:'1.19'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version:'2.8.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.5'
    compile group: 'org.apache.commons', name: 'commons-csv', version:'1.4'
    testCompile group: 'org.jmockit', name: 'jmockit', version:'1.24'
    testCompile group: 'junit', name: 'junit', version:'4.10'
    testCompile group: 'org.hamcrest', name: 'hamcrest-junit', version:'2.0.0.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.10.19'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'1.6.6'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version:'1.6.6'
    testCompile group: 'org.powermock', name: 'powermock-api-easymock', version:'1.6.6'
}
